# spring-boot-starter-mail

./: pom.xml
src/main/java/cn/cqray/springboot/mail/: Mail.java  MailConfiguration.java  MailConstants.java  MailDto.java  MailProtocol.java  MailProtocolBase.java  MailProtocolIMAP.java  MailProtocolPOP3.java  MailProtocolSMTP.java  MailSendResult.java  MailService.java
